<!DOCTYPE html>
<html>
<head>
    <title>Circles</title>

    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            color: #fff;
        }
    </style>

    <script src="requestAnimationFrame.js"></script>
</head>
<body>

<canvas id="canvas"></canvas>

<script src="State.js"></script>
<script src="Thing.js"></script>
<script src="Person.js"></script>
<script src="Planet.js"></script>

<script src="circles.js"></script>

</body>
</html>